{
  "name": "bawasaabs",
  "productName": "bawasaabs",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "source/index.js",
  "scripts": {
    "start": "nodemon --exec electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "watch": "nodemon --exec electron ."
  },
  "keywords": [],
  "author": {
    "name": "AceBurgundy",
    "email": "Samadriansabalo99@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "csv-writer": "^1.6.0",
    "date-fns": "^2.30.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "exceljs": "^4.3.0",
    "fs-extra": "^11.1.1",
    "html-to-docx": "^1.8.0",
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.2.1",
    "electron": "^25.3.1",
    "nodemon": "^3.0.1"
  }
}
